and: 'und'

listify:
  simple: '<> hat kommentiert|haben kommentiert'
  addition: '<> eine Person hat kommentiert|%count% Personnen haben kommentiert'
  others: '<> eine andere Person hat kommentiert|%count% andere Personnen haben kommentiert'
  and: 'und'

number:
  minus: minus
  comma: punkt

timeDiff:
  wrapBefore: vor %span%
  wrapAfter: in %span%
  wrapAbout: circa %span%
  now: jetzt
  tomorrow: morgen
  afterTomorrow: übermorgen
  yesterday: gestern
  beforeYesterday: vorgestern
  minutes: <> eine Minute|%count% Minuten
  hours: <> eine Stunde|%count% Stunden
  halfHour: einer halben Stunde
  hourAndHalf: vor eineinhalb Stunde
  days: <> einem Tag|%count% Tage
  months: <> einem Monat|%count% Monate
  years: <> ein Jahr|%count% Jahre
